<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link href="https://cdn.bootcss.com/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/imageviewer/1.0.0/viewer.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/Swiper/4.2.2/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/imageviewer/1.0.0/viewer.min.js"></script>

    <script>
        $(function () {
            $('img').hover(
                function () { 
                    $(this).click() 
            });
        })
    </script>
    <!-- Demo styles -->
    <style>
        .ui.grid>.row>.column {
            padding: 60px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            height: 300px;
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="ui container grid stackable">
        <div class="centered row">
            <div class="ten wide column">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://i1.mifile.cn/a4/xmad_15206016284836_xjlad.jpg" data-original="https://i1.mifile.cn/a4/xmad_15206016284836_xjlad.jpg"
                                alt="图片1">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://i1.mifile.cn/a4/xmad_15233591592253_CBRwg.jpg" data-original="https://i1.mifile.cn/a4/xmad_15233591592253_CBRwg.jpg"
                                alt="图片2">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://i1.mifile.cn/a4/xmad_15233706324475_sAZHy.jpg" data-original="https://i1.mifile.cn/a4/xmad_15233706324475_sAZHy.jpg"
                                alt="图片3">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>

    </div>

    <div class="ui container " id="viewer">
        <div class="ui four column grid  padded  centered stackable doubling">
            <div class="column">
                <!-- <a href="#" class="am-thumbnail"> -->
                <img class="ui medium rounded image" src="https://i1.mifile.cn/a4/xmad_15206016284836_xjlad.jpg" alt="" />
                <!-- </a> -->
            </div>
            <div class="column">
                <!-- <a href="#" class="am-thumbnail"> -->
                <img class="ui medium rounded image" src="https://i1.mifile.cn/a4/xmad_15206016284836_xjlad.jpg" alt="" />
                <!-- </a> -->
            </div>
            <div class="column">
                <!-- <a href="#" class="am-thumbnail"> -->
                <img class="ui medium rounded image" src="https://i1.mifile.cn/a4/xmad_15206016284836_xjlad.jpg" alt="" />
                <!-- </a> -->
            </div>
            <div class="column">
                <!-- <a href="#" class="am-thumbnail"> -->
                <img class="ui medium rounded image" src="https://i1.mifile.cn/a4/xmad_15206016284836_xjlad.jpg" alt="" />
                <!-- </a> -->
            </div>

        </div>
    </div>



    <!-- Swiper JS -->
    <script src="https://cdn.bootcss.com/Swiper/4.2.2/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 100,
            centeredSlides: true,
            autoplay: {
                delay: 2100,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>    
        $('#viewer').viewer({ url: "data-original"});   
    </script>
</body>

</html>