<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet"> -->
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            border: 1px solid gray;
            box-sizing: border-box;
            width: 602px;
            height: 292px;
            margin: 50px auto 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .box2 {

            height: 240px;
            width: 560px;
            /* background-color: turquoise; */
            margin: 0 auto 0;


        }

        .box1 h3 {
            width: 560px;
            height: 50px;
            font: 20px/50px 'Microsoft Yahei';
            margin: 0 auto 0;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;


        }

        .box1 h3 span {
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid red;
            padding: 0 15px;
            box-sizing: border-box;

        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: '';
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }


        .box2 ul li {
            list-style-type: none;
            height: 40px;   
            border-bottom: 1px solid #ccc;
            font: 15px/40px 'Microsoft Yahei';
            
        }


        .box2 ul li a:hover,.box2 ul li span:hover {
            color: tomato;            
        }
        .box2 ul li a {
            text-decoration: none;
            float: left;
            color: rgba(88, 81, 81, 0.836);
        }

        .box2 ul li span {
            float: right;
            color: rgba(88, 81, 81, 0.836);
        }
    </style>
</head>

<body>
    <div class="box1">

        <h3>
            <span>
                新闻列表
            </span>
        </h3>


        <div class="box2">
            <ul>
                <li>
                    <a href="">一位价值派草根私募的高抛低吸大法:-换手率最高61倍</a>
                    <span>2017-03-27</span>
                </li>
                <li>
                    <a href="">一位价值派草根私募的高抛低吸大法:-换手率最高61倍</a>
                    <span>2017-03-27</span>
                </li>
                <li>
                    <a href="">一位价值派草根私募的高抛低吸大法:-换手率最高61倍</a>
                    <span>2017-03-27</span>
                </li>
                <li>
                    <a href="">一位价值派草根私募的高抛低吸大法:-换手率最高61倍</a>
                    <span>2017-03-27</span>
                </li>
                <li>
                    <a href="">一位价值派草根私募的高抛低吸大法:-换手率最高61倍</a>
                    <span>2017-03-27</span>
                </li>
                <li>
                    <a href="">一位价值派草根私募的高抛低吸大法:-换手率最高61倍</a>
                    <span>2017-03-27</span>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>