.SUFFIXES:.c.o

CC=gcc
SERVERSRCS=tcp_server.c\
			tcp_pub.c
CLIENTSRCS=tcp_client.c\
			tcp_pub.c
			
SERVEROBJS=$(SERVERSRCS:.c=.o)
CLIENTOBJS=$(CLIENTSRCS:.c=.o)
SERVEREXEC=Tcp_server_win.exe
CLIENTEXEC=Tcp_client_win.exe

all:$(SERVEROBJS) $(CLIENTOBJS)
	$(CC) -static -o $(CLIENTEXEC) $(CLIENTOBJS) -lWs2_32
	$(CC) -static -o $(SERVEREXEC) $(SERVEROBJS) -lWs2_32
	@echo '----------OK-----------'

.c.o:
	$(CC) -Wall -DWIN -o $@ -c $<

clean:
	rm -f $(SERVEROBJS)
	rm -f $(CLIENTOBJS)
	rm -f core*